.fixed {
    top: 0;
    position: fixed;
    background-color: black;
    width: 100%;
    z-index: 10;
}
#header-text {
    font-weight: 700;
    font-size: 130px;
    padding-top: 20px;
}
.mobile-view-bdy {
    padding-left: 20px;
}
h1{
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.col-sm-12{
    animation: fadeIn 2s;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  .fa-sharp{
    background-color: white;
    z-index: 1000;
  }
  @media  only screen and (min-width:320px) and (max-width:480px){
    #about-us{
        display: block;
    }
  }
.scrolling-wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        margin: 10px;
    }
@media screen and (max-width: 768px)
{.card{
        width: 300px;
        height: 300px;
        margin-bottom: 10px;
    }
}
.card {
    flex: 0 0 auto;
    padding: 10px;
    transition: all 0.3s;
    cursor: pointer;
}
.slider {
    margin-right: 20px;
    /* flex-direction: row; */
    justify-content: space-between;
    /* display: inline-block; */
}
.hover-box:hover{
    background-color: black;
    color: white;
}
.fa-solid{
    border: none;
    size: 15px;
}
